VITE_BACKEND_URL = "https://campuscab.onrender.com/" 
VITE_BACKEND_AUTH_URL = "https://campuscab.onrender.com/auth"
VITE_BACKEND_TRIPS_URL = "https://campuscab.onrender.com/trips"
VITE_BACKEND_VEHICLES_URL = "https://campuscab.onrender.com/vehicles"