VITE_BACKEND_URL = "https://campuscab.up.railway.app/" 
VITE_BACKEND_AUTH_URL = "https://campuscab.up.railway.app/auth"
VITE_BACKEND_TRIPS_URL = "https://campuscab.up.railway.app/trips"
VITE_BACKEND_VEHICLES_URL = "https://campuscab.up.railway.app/vehicles"
VITE_BACKEND_PROFILE_URL = "https://campuscab.up.railway.app/profile" 